# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15


[wifi]
command=/home/mpc/.config/i3/scripts/wifi
label= 
INTERFACE=wlo1
interval=60


[battery]
command=/home/mpc/.config/i3/scripts/battery
interval=30
LABEL=BAT
LABEL= 
#BAT_NUMBER=0

[load_average]
command=/home/mpc/.config/i3/scripts/load_average
interval=10

[memory]
command=/home/mpc/.config/i3/scripts/memory
label= 
interval=30

[arch-update]
command=/home/mpc/.config/i3/scripts/arch-update
interval=3600
markup=pango
LABEL= :


[volume]
command=/home/mpc/.config/i3/scripts/volume
LABEL= 
#LABEL=VOL
interval=1
#signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=printf " "; date '+%H:%M:%S'
interval=1


