[Icon Theme]
Name=Bibata-Modern-Rainbow
Name[ar]=Bibata-Modern-Rainbow 
Name[bg]=Bibata-Modern-Rainbow
Name[ca]=Bibata-Modern-Rainbow
Name[cs]=Bibata-Modern-Rainbow
Name[da]=Bibata-Modern-Rainbow
Name[de]=Bibata-Modern-Rainbow
Name[dz]=Bibata-Modern-Rainbow
Name[el]=Bibata-Modern-Rainbow
Name[en_CA]=Bibata-Modern-Rainbow
Name[en_GB]=Bibata-Modern-Rainbow
Name[eo]=Bibata-Modern-Rainbow
Name[es]=Bibata-Modern-Rainbow
Name[et]=Bibata-Modern-Rainbow
Name[eu]=Bibata-Modern-Rainbow
Name[fi]=Bibata-Modern-Rainbow
Name[fr]=Bibata-Modern-Rainbow
Name[ga]=Bibata-Modern-Rainbow
Name[gl]=Bibata-Modern-Rainbow
Name[gu]=Bibata-Modern-Rainbow
Name[he]=Bibata-Modern-Rainbow
Name[hr]=Bibata-Modern-Rainbow
Name[hu]=Bibata-Modern-Rainbow
Name[id]=Bibata-Modern-Rainbow
Name[it]=Bibata-Modern-Rainbow
Name[ja]=Bibata-Modern-Rainbow
Name[km]=Bibata-Modern-Rainbow
Name[ko]=Bibata-Modern-Rainbow
Name[lt]=Bibata-Modern-Rainbow
Name[mk]=Bibata-Modern-Rainbow
Name[ms]=Bibata-Modern-Rainbow
Name[nb]=Bibata-Modern-Rainbow
Name[ne]=Bibata-Modern-Rainbow
Name[nl]=Bibata-Modern-Rainbow
Name[pa]=Bibata-Modern-Rainbow
Name[pl]=Bibata-Modern-Rainbow
Name[pt_BR]=Bibata-Modern-Rainbow
Name[pt]=Bibata-Modern-Rainbow
Name[ro]=Bibata-Modern-Rainbow
Name[ru]=Bibata-Modern-Rainbow
Name[rw]=Bibata-Modern-Rainbow
Name[sk]=Bibata-Modern-Rainbow
Name[sr@Latn]=Bibata-Modern-Rainbow
Name[sr]=Bibata-Modern-Rainbow
Name[sv]=Bibata-Modern-Rainbow
Name[tr]=Bibata-Modern-Rainbow
Name[tt]=Bibata-Modern-Rainbow
Name[uk]=Bibata-Modern-Rainbow
Name[vi]=Bibata-Modern-Rainbow
Name[xh]=Bibata-Modern-Rainbow
Name[yi]=Bibata-Modern-Rainbow
Name[zh_CN]=Bibata-Modern-Rainbow
Name[zh_TW]=Bibata-Modern-Rainbow
Comment=Bibata-Modern-Rainbow cursor theme